@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;500;700&display=swap')

body
    margin: 0
    padding: 0
    overflow-x: hidden

header
    background-color: #f5f5f5
    display: flex
    height: 50px
    padding-left: 30px!important

    section
        display: flex
        align-items: center
        justify-content: space-between
        column-gap: 100px

    p
        color: #999999
        margin: 0
        padding: 0
        line-height: 50px
        font-family: 'Lato', sans-serif
        font-size: 14px
        font-weight: 500

i.fa.fa-phone
    box-sizing: border-box
    color: #f0b54d
    display: inline-block
    font-family: FontAwesome
    font-size: inherit
    font-weight: 400
    letter-spacing: .8px
    line-height: 1
    padding-right: 10px
    text-align: left
    text-rendering: auto

i.fa.fa-phone:before
    content: ""

article
    display: inline-flex
    width: 97%
    background-color: #99498e
    font-size: 1.5em
    font-weight: bold
    text-align: center
    color: #fff
    font-family: 'Open Sans', sans-serif
    align-items: center
    justify-content: space-between
    height: 160px
    padding-left: 30px!important
    padding-right: 30px!important

    img
        display: flex
        height: 60px

    button
        background-color: #f0b54d
        border: none
        border-radius: 5px
        color: #fff
        font-family: 'Open Sans', sans-serif
        font-size: 0.75em
        height: 50px

        cursor: pointer
        transition: all .3s ease-in-out
        &:hover
            background-color: #f0b54d
            color: #000
            transition: all .3s ease-in-out

footer
    width: 100%
    background-color: #99498e
    color: #fff
    padding: 30px 0

    section
        padding-left: 15%!important
        padding-right: 15%!important
        font-family: 'Raleway', sans-serif
        display: flex
        flex-direction: row
        justify-content: space-between

    .address
        display: flex
        align-items: start
        justify-content: flex-start
        flex-direction: column

        h2
            margin: 0
            line-height: 1.5

        p
            margin: 0
            line-height: 1.5

    .socials
        display: flex
        align-items: center
        flex-direction: column
        padding-left: 30px!important
        row-gap: 40px

        h2
            margin: 0
            line-height: 1.5

    .quick-links
        display: flex
        align-items: start
        justify-content: flex-start
        flex-direction: column
        padding-left: 30px!important

        h2
            margin: 0
            line-height: 1.5

        p
            margin: 0
            line-height: 1.5

    .complaint

        button
            background-color: #f0b54d
            border: none
            border-radius: 5px
            color: #fff
            font-family: 'Open Sans', sans-serif
            font-size: 1em
            height: 50px
            cursor: pointer
            transition: all .3s ease-in-out

            &:hover
                background-color: #f0b54d
                color: #000
                transition: all .3s ease-in-out
                max-height: 50px

.copyright
    display: flex
    height: 50px
    margin-top: 30px

.hero
    position: relative
    font-family: 'Raleway', sans-serif
    font-size: 3em
    width: 80%
    margin: 0 auto

    img
        width: 100%
        height: auto
        margin-bottom: -10px

    div
        position: absolute
        top: 15%
        right: 3%
        color: #000000
        font-size: 3rem

.options
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    width: 100%
    padding-top: 30px
    padding-bottom: 30px
    background-color: #f5f5f5
    font-family: 'Raleway', sans-serif
    font-size: 1.5em
    font-weight: bold
    text-align: center
    color: #fff
    margin: 0 auto

    section
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        flex-wrap: wrap

    div
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        height: 100px
        width: 100px
        border-radius: 50%
        background-color: #99498e

    p
        margin: 0
        font-size: 0.75em
        padding-top: 10px
        color: #212121

.login
    max-width: 150px
    min-width: 120px

.modal-container
    // display: none
    display: flex
    align-items: center
    text-align: center
    justify-content: center
    flex-direction: column
    background-color: rgb(0, 0, 0, 0.3)
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    font-family: 'Raleway', sans-serif
    opacity: 0
    pointer-events: none

.modal
    background-color: #fff
    width: 500px
    max-width: 100%
    height: 340px
    padding: 30px 50px
    border-radius: 5px
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2)

    div
        display: flex
        flex-direction: column
        grid-row-gap: 10px
        width: 50%
        margin: 0 auto
        text-align: left

.modal-container.show
    opacity: 1
    pointer-events: auto

.form-buttons
    display: flex
    align-items: center

    button
        background-color: #f0b54d
        border: none
        border-radius: 5px
        color: #fff
        font-family: 'Open Sans', sans-serif
        font-size: 1em
        height: 50px
        cursor: pointer
        transition: all .3s ease-in-out

textarea
    resize: none
    overflow-x: scroll